<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>de.eitco.build.essentials.test</groupId>
        <artifactId>cmn-build-essentials-test</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>typescript-test-typescript-bundled-dependency</artifactId>
    <packaging>npm</packaging>

    <properties>
        <ts.project.name>typescript-bundled-dependency</ts.project.name>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>de.eitco.cicd</groupId>
                <artifactId>typescript-maven-plugin</artifactId>
                <configuration>
                    <dependencies>
                        <dependency>
                            <name>@eitco/implementation</name>
                            <version>file:/${project.parent.basedir}/implementation/target/dist/eitco-implementation-${project.version}.tgz</version>
                            <type>BUNDLED</type>
                        </dependency>
                    </dependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>