# typescript-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: deploy.yaml  release.yaml
src/it/: settings.xml
src/it/defaultValues/: default.package.json  pom.xml  verify.groovy
src/it/defaultValues/src/main/ts/: import.ts
src/it/dependencies/: pom.xml
src/it/dependencies/implementation/: pom.xml
src/it/dependencies/implementation/src/main/ts/: import.ts
src/it/dependencies/maven-dependency/: pom.xml
src/it/dependencies/typescript-bundled-dependency/: pom.xml
src/it/dependencies/typescript-peer-dependency/: pom.xml
src/it/dependencies/typescript-peer-dependency/src/main/ts/: import.ts
src/it/simple/: pom.xml  verify.groovy
src/main/java/de/eitco/cicd/typescript/maven/plugin/: AbstractNpmExecutionMojo.java  AbstractTypescriptMojo.java  AngularCompilerOptions.java  CompilationMode.java  CompilerOptions.java  DependencyType.java  DiffPackageMojo.java  DistributionDirectoryNpmExecutionMojo.java  GenerateNpmProjectMojo.java  InstallNpmMojo.java  NpmCompileMojo.java  NpmDependency.java  NpmDependencyMetaDataReader.java  NpmDeployMojo.java  NpmPackageMojo.java  NpmProjectBuilder.java  Package.java  PathList.java  Person.java  Reference.java  TsConfig.java
src/site/: site.xml
