<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.eitco</groupId>
        <artifactId>eitco-oss-parent</artifactId>
        <version>0.0.12</version>
    </parent>


    <!-- TODO: replace with your coordinates -->
    <groupId>de.eitco</groupId>
    <artifactId>eitco-maven-template</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <developers>
        <!-- TODO: add developers concerned -->
    </developers>

    <scm>
        <!-- TODO: replace with your repository url -->
        <url>https://github.com/eitco/maven-template.git</url>
        <connection>scm:git:https://github.com/eitco/maven-template.git</connection>
        <developerConnection>scm:git:https://github.com/eitco/maven-template.git</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>