<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.eitco.build.essentials.test</groupId>
        <artifactId>cmn-build-essentials-test</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>typescript-test-implementation</artifactId>
    <packaging>npm</packaging>

    <properties>
        <ts.project.name>implementation</ts.project.name>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>typescript-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>