<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.eitco.build.essentials.test</groupId>
    <artifactId>cmn-build-essentials-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>npm</packaging>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <configuration>
                        <nodeVersion>v21.6.2</nodeVersion>
                        <npmVersion>10.2.4</npmVersion>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>typescript-maven-plugin</artifactId>
                <version>@project.version@</version>
                <extensions>true</extensions>
                <configuration>
                    <defaultValues>default.package.json</defaultValues>
                    <dependencies>
                        <dependency>
                            <name>@angular/core</name>
                            <version>17.1.2</version>
                            <type>BUNDLED</type>
                        </dependency>
                        <dependency>
                            <name>wham</name>
                            <version>0.2.4</version>
                            <type>BUNDLED</type>
                        </dependency>
                    </dependencies>
                    <compileOptions>
                        <declaration>true</declaration>
                        <module>commonjs</module>
                        <esModuleInterop>true</esModuleInterop>
                        <target>es5</target>
                        <moduleResolution>node</moduleResolution>
                        <sourceMap>true</sourceMap>
                        <experimentalDecorators>true</experimentalDecorators>
                        <lib>
                            <lib>es2017</lib>
                            <lib>dom</lib>
                            <lib>dom.iterable</lib>
                        </lib>
                    </compileOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
